/* simon.css */
header {
	color: white;
	text-align: center;
}
body {
	background-color: black;
	font-family: sans-serif;
}
h1 {
	line-height: 15px;
}
h3 {
	line-height: 10px;
}
nav {
	text-align: center;
}
nav a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	border: 2px solid white;
	border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin: 5px;
	opacity: 0.7;
}
nav a#newgame {
	background-color: green;
}
nav a#resetHiScore {
	background-color: blue;
}
nav a#backhome {
	background-color: purple;
}
.simonSquare {
	width: 50%;
	opacity: 0.7;
}
nav a:hover {
	opacity: 1.0;
}
tr {
	height: 350px;
}
#simonTable {
	table-layout: fixed;
	width: 100%;
}
#simonGreen {
	background-color: green;
	border-top-left-radius: 125px;
	-ms-border-top-left-radius: 125px;
	-webkit-border-top-left-radius: 125px;
	-moz-border-top-left-radius: 125px;
}
#simonRed {
	background-color: red;
	border-top-right-radius: 125px;
	-ms-border-top-right-radius: 125px;
	-webkit-border-top-right-radius: 125px;
	-moz-border-top-right-radius: 125px;
}
#simonYellow {
	background-color: yellow;
	border-bottom-left-radius: 125px;
	-ms-border-bottom-left-radius: 125px;
	-webkit-border-bottom-left-radius: 125px;
	-moz-border-bottom-left-radius: 125px;
}
#simonBlue {
	background-color: blue;
	border-bottom-right-radius: 125px;
	-ms-border-bottom-right-radius: 125px;
	-webkit-border-bottom-right-radius: 125px;
	-moz-border-bottom-right-radius: 125px;
}
